/** @file release.notes
 Package RootCnvSvc\n
 author Ursula Berthon
 @verbatim

 v1r5em3 13-Jul-2006 HMK remove old debug statement from LsfDigiConvert.cxx
 v1r5em2 14-Apr-2006 HMK patch to only set configuration when it exists
 v1r5em1 12-Apr-2006 HMK add converters for LCI Configurations 
 v1r5em0 06-Apr-2006 EAC Add converter for AcdTkr
 v1r5
 v1r4p3 26-Jan-2006 DC  Bug Fix
 v1r4p2 25-Jan-2006 DC  Fake implementation for some methods not yet implemented,
                        so that the package compiles on windows.
 v1r4p1 20-Jan-2006 DC  Fix test bug : make the difference between
                        top objects and low level elements.
 v1r4   19-Jan-2006 DC  Added CalXtalRecDataConvert.
 v1r3   04-Jan-2006 EAC Added AcdHit, AcdTkrPoca to AcdRecon.
 v1r2   05-Dec-2005 DC A bug fix in CalEventEnergyConvert, and support for AcdRecon.
 v1r1p1 25-Nov-2005 DC Almost nothing.
 v1r1p0 24-Sep-2005 TU New converter for McTrajectory and CalMipTracks

 v3r1p1 15-Fev-2005 David Chamont upgrade for GlastRelease v6r0, especially
                    for new TkrRecon. Compiling, Linking, not yet running correctly.
        04-Jan-2005 HK Start handling LDF converters
 v3r0p0 23-Jul-2004 HK moved VolumeIdentifier to commonRootData - fixed include
        in RootBaseCnv.h
 v2r0p6 13-Jul-2004 add RootSvc into RootCnvSvc, remove remaining ^M-s
 v1     20-Jan-2004 UB first working version with limited objects
 v0r0p0 23-Jun-2005  TU Initial tag I think, for CalRecon preliminary release
 @endverbatim
*/
