/** @file release.notes
 Package RootConvert\n
 author David Chamont 
 @verbatim
 * EOH *

 RootConvert-01-54-00 03-Jun-2013 echarles Updated ACD to reduce number of stored associations
 RootConvert-01-53-00 03-Jun-2013 echarles Updated ACD
 RootConvert-01-52-00 17-Aug-2012    jrb for Windows no-install-headers
 RootConvert-01-51-00 24-Apr-2012 hmk    Merge GlastReleasev19r4p1 branch
 RootConvert-01-50-01 28-Feb-2012 kadrlica Initialize covariance matrices in AcdReconConvert.cxx
 RootConvert-01-50-00 09-Dec-2011 kadrlica Output ACD covariance matrices to recon files.
 -- End GlastReleasev19r4p1 branch
 RootConvert-01-49-04-gr02 19-Apr-2012 kadrlica Updated AcdEventTopology converter to hold de-ghosted and trigger energy.
 RootConvert-01-49-04-gr01 16-Mar-2012 kadrlica add ACD flags to HitPoca
 -- Start GlastReleasev19r4p1 branch
 RootConvert-01-49-04 05-Sep-2011 kadrlica Convert AcdCalAssocs in AcdRecon
 RootConvert-01-49-03 04-Jun-2011 kadrlica Added a member variable for storing the ghost DOCA in CalMomParams
 RootConvert-01-49-02 20-May-2011 hmk      CLHEP 2.1.0.1
 RootConvert-01-49-01 21-Jan-2011 lbaldini Untabified.
 RootConvert-01-49-00 19-Jan-2011 lbaldini Two more data members added to the CalXtalsParams container.
 RootConvert-01-48-00 04-Jan-2011 TU Updates for new CalRecon output
 RootConvert-01-47-05 14-Dec-2010  lsrea update SConscript for TkrTruncation stuff
 RootConvert-01-47-04 08-Dec-2010  lsrea more UInt->Int fixes in Truncation code
 RootConvert-01-47-03 06-Dec-2010  lsrea mods for TKR truncation data i/o
 RootConvert-01-47-02 05-Nov-2010 TU Tagging updates including new Pass 8 stuff for cal
 RootConvert-01-47-01                hmk Patch to remove memory leak when
                                     reading CalXtalRecData
 RootConvert-01-46-02 06-Sep-2010    jrb tag for compatibility with reconRootData
 RootConvert-01-46-01 12-Jun-2010    jrb upgrades for SCons builds
 RootConvert-01-46-00 16-May-2010  TU Picking up Luca's changes to CalCluster
 RootConvert-01-45-01 24-Jan-2010  TU Don't forget the CalFitParams converter! 
 RootConvert-01-45-00 24-Jan-2010  TU Update converter for CalCluster
 RootConvert-01-44-01 14-Dec-2009    hmk Merge in Eric's updates for AcdRecon
     from GlastReleasev17r5 branch
 RootConvert-01-43-01 11-Nov-2009    jrb Updates for SCons
 v1r43p0 15-Sep-2009 TU  HMK Tagging Tracy's update to set ObfFilterStatus
 v1r42p1 14-Sep-2009 HMK Fix up warnings
 v1r42   18-Sep-2008 HMK Add GammaRsdV3 for FSW B1-1-2
 v1r41   30-Jul-2008 HMK Handle new compressionLevel and compressedSize in LSF
 v1r40   27-Jul-2008 HMK Updates for new CHS/eventFile for FSW B1-1-0
 v1r39   18-Jul-2008 HMK Fill flight OBF with Gleam OBF when running MC
 v1r38   16-Jun-2008  TU Add modifications to handle changes to ObfFilterStatus
 v1r37   12-Jun-2008 HMK Add mootKey and prescaleFactor to MetaEvent and 
         LpaHandler respectively as requested by Eric C.
 v1r36   11-Jun-2008  TU Updates to conform to naming convention changes in ObfFilterStatus
 v1r35   03-Jun-2008 HMK Merge in filter bits from GlastReleasev15r1 branch
 v1r34p1 21-May-2008  TU For every source there is a header that defines the work
 v1r34   21-May-2008  TU Including mods for updated OnboardFilterTds classes
 v1r33   08-May-2008 HMK Merge in updates for new DFI
 v1r32   22-Apr-2008 JCT add GCR filter status word
 v1r31   17-Apr-2008 HMK modify conversion for LpaKeys for new DFI
 v1r30   17-Apr-2008 HMK address JIRA ROOT-34 to add in RunInfo::dataTransferId
 end GlastReleasev15r1 branch
 v1r32gr4 29-May-2008 HMK RSDs are NULL for non-Gamma filters
 v1r32gr3 28-May-2008 HMK patches for LpaHandles to get it working
 v1r32gr2 21-May-2008 HMK Updates for new DFI and LpaHandlers
 v1r32gr1 21-May-2008 HMK Put JIRA ROOT-34 into version before OBF updates
 start GlastReleasev15r1 branch
 v1r32   22-Apr-2008 JCT add GCR filter status word
 v1r29   23-Mar-2008 HMK Updates for DFI 3-4-5 in LCI
 v1r28p2 11-Jan-2008  TU Add hanlding for id, status byte info in obf output
 v1r28p1  9-Jan-2008  TU Temporary fix so OnboardFilterConvert will compile - proper fix soon!
 v1r28   20-Sep-2007 HMK Turn off TkrTruncationData for now
 v1r27p1 19-Sep-2007 HMK Warning patches
 v1r27   18-Sep-2007  TU ObfFilterStatus plus move to use namespace for
                         intVector and floatVector in TruncationData convert
 v1r26p1 10-Sep-2007 JCT TruncationData conversion
 v1r26   29-Aug-2007  TU Updates to convert TDS/root FilterStatus 
 v1r25   04-Jun-2007 HMK merge GlastReleasev9r13 branch with moot keys
 v1r24   12-Mar-2007 TU  Include converters for McTkrStrips and McTrajectories
 v1r23p1 13-Dec-2006 HMK patch to remove commented out lines
 v1r23   20-Nov-2006 CL  Updates for GCR
 v1r22   06-Nov-2006 HMK Handle OBF BestTrack vars in FilterStatus
 v1r21   27-Oct-2006 HMK read/write active distance down variables
 v1r20p1 11-Oct-2006 HMK Patch OBF TFCprojectionCol handling to use curCnt
         rather than maxCnt
 v1r20   26-Sep-2006 WK  modifications to open files to allow xrootd testing
 v1r19p1 30-Aug-2006 HMK update cppflags for IExternal/obf Endianness.h
 v1r19   24-Aug-2006 HMK Turn OBF handling back on
 v1r18p1 07-Aug-2006 HMK patch
 v1r18  07-Aug-2006 NO handle number of clusters of ADF recon
 v1r17  27-Jul-2006 HMK handle ADF recon energy error
 v1r16  26-Jul-2006 HMK updates for final ADF recon
 v1r15p1 25-Jul-2006 HMK make use of AncillaryDataEvent public
 v1r15  19-Jul-2006 HMK Add ScalerHit
 v1r14  12-Jul-2006 HMK Ancillary beamtest data recon
 v1r13em1 01-Jun-2007 HMK Moot Keys
 v1r13  06-Jul-2006 HMK Add TaggerHit and QdcHit to commonRootdata
 v1r10  23-Jun-2006 HMK turn off OBF handling for now
 v1r9   22-Jun-2006 EAC Added AcdSplashVars
 v1r7   31-May-2006 HMK merge EM-v6r070329p0 branch
 v1r6   13-Apr-2006 EAC Merge in ACD stuff from Branch  EM-v6r070329p0, tag v1r5em0
 v1r5   04-Apr-2006 TU  Updates for new CLHEP 1.9.2.2

Along Branch  EM-v6r070329p0
 v1r5rm1 12-Apr-2006 HMK Slightly modify MetaEvent converter to use explicit
         set routines for each data members - allows one to skip Configuration
 v1r5em0 06-Apr-2006 EAC Add converter for AcdTkr

 v1r5
 end EM-v6r070329p0 branch
 v1r5em2 14-Apr-2006 HMK patch to only set configuration when it exists
 v1r5em1 12-Apr-2006 HMK add converters for LCI Configurations 
 v1r5em0 06-Apr-2006 EAC Add converter for AcdTkr
 v1r5
 start EM-v6r070329p0 branch
 v1r4p3 26-Jan-2006 DC  Bug Fix
 v1r4p2 25-Jan-2006 DC  Fake implementation for some methods not yet implemented,
                        so that the package compiles on windows.
 v1r4p1 20-Jan-2006 DC  Fix test bug : make the difference between
                        top objects and low level elements.
 v1r4   19-Jan-2006 DC  Added CalXtalRecDataConvert.
 v1r3   04-Jan-2006 EAC Added AcdHit, AcdTkrPoca to AcdRecon.
 v1r2   05-Dec-2005 DC A bug fix in CalEventEnergyConvert, and support for AcdRecon.
 v1r1p1 25-Nov-2005 DC Almost nothing.
 v1r1p0 24-Sep-2005 TU New converter for McTrajectory and CalMipTracks

 v3r1p1 15-Fev-2005 David Chamont upgrade for GlastRelease v6r0, especially
                    for new TkrRecon. Compiling, Linking, not yet running correctly.
        04-Jan-2005 HK Start handling LDF converters
 v3r0p0 23-Jul-2004 HK moved VolumeIdentifier to commonRootData - fixed include
        in RootBaseCnv.h
 v2r0p6 13-Jul-2004 add RootSvc into RootCnvSvc, remove remaining ^M-s
 v1     20-Jan-2004 UB first working version with limited objects
 v0r0p0 23-Jun-2005  TU Initial tag I think, for CalRecon preliminary release
 @endverbatim
*/
